# DATA STORE
DB_DIALECT=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=32770
DB_DATABASE=agames

# SERVER
SERVER_PROTOCOL = 'http'
SERVER_HOST = '127.0.0.1'
SERVER_PORT = 4000
SERVER_DOMAIN = '127.0.0.1'
